\relax 
\citation{paper}
\citation{paper}
\citation{paper}
\citation{replica}
\citation{decal}
\citation{paper}
\citation{PDMS}
\citation{Parylene-C}
\citation{LDPE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charactersitics of flexible substrates (Source \cite  {paper}): d) shows the application of mechanical strain, which can be used to tune the optical properties. e) and f) demonstrate how structures on the flexible films can be transferred and wrapped around nonplanar surfaces.}}{1}}
\newlabel{fig:flexibility}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common soft lithography techniques (Sources \cite  {replica} and \cite  {decal})}}{1}}
\newlabel{fig:soft-litho}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nano Stencil Lithography}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Materials used as flexible substrates}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flexible polymer substrates (Sources \cite  {PDMS}, \cite  {Parylene-C}, \cite  {LDPE})}}{1}}
\newlabel{fig:substrates}{{3}{1}}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}The NSL process and its properties}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nanostencil Lithography (Source \cite  {paper})}}{2}}
\newlabel{fig:nsl}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}NSL problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problems associated with substrate-mask-gap (Source \cite  {paper})}}{2}}
\newlabel{fig:gap}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}NSL improvements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SI substrate vs PDMS substrate (Source \cite  {paper}): a) shows a SEM image of the stencil mask, apertures 940nm by 245nm in size, periodicity 1.5 $\mu $m. While we can observe the halo effect with SI substrate in c), the results are good when using PDMS substrate d)}}{2}}
\newlabel{fig:nogap}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AFM profiles on SI and PDMS (Source \cite  {paper}) Structures on Si have a tapered wall profile with less height compared to the structures on PDMS.}}{2}}
\newlabel{fig:profiles}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}NSL repeatability}{2}}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{collective-paper}
\citation{collective-paper}
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bow Ties and Antenna Arrays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AFM image of a Bow-Tie Antenna (Source \cite  {paper})}}{3}}
\newlabel{fig:bowtie}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Bow Ties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bow-Tie Antennas (Source \cite  {paper}) Left picture shows a SEM image of a bow-tie-stencil mask, triangles with side lengths of 645nm and separation of about 55nm. Middle SEM picture shows bow ties on PDMS, accuracy down to 10nm. Right picture shows AFM images of bow-ties}}{3}}
\newlabel{fig:bowties}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bow-Tie Antennas (Source \cite  {paper}) for the following optical characterisation in fig. 11\hbox {}. Scalebar is 200nm. Upper SEM image shows stencil, separation 25nm, sidelength 100nm. Bow ties in AFM picture below have 35nm distance and 85nm side lengths.}}{3}}
\newlabel{fig:bowties2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bow-Ties: Optical Characterization (Source \cite  {paper}) Left: Experimental measurements of optical spectrum (bow tie side length 85nm, distance 25nm to 45nm. Visible is red-shift of resonance with decreasing bow-tie gap. Right: Numerical calculations with dimensions as fabricated confirm experimentally obtained resonances and shifts.}}{3}}
\newlabel{fig:bowtie-resonance}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Antenna Arrays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collective Excitations \cite  {collective-paper} of Antenna arrays: Collective resonances in periodic arrangements of nanoantennas can give rise to nearly an order of magnitude larger near-field intensity enhancements compared with the isolated antenna. Shown are Cross-sections of the intensity distribution taken through the edge of the rod are shown for periodic (d 1.6 $\mu $m) and isolated antenna.}}{3}}
\newlabel{fig:collective}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Novel use of the substrate flexibility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Substrate stretching}{3}}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmission spectra of gold nanorod antenna arrays on 5$\mu $m thick parylene-C (Source \cite  {paper}). With increasing antenna length, red-shift of resonance occurs.}}{4}}
\newlabel{fig:transmission}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stretching antenna array on PDMS (Source \cite  {paper}): three SEM images are shown, rods with 945nm times 240nm, periodicity 1.515$\mu $m on PDMS. a) initial positions, b) application of force, c) force removed, rods return to initial position without being damaged.}}{4}}
\newlabel{fig:stretch}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stretch Parameters (fig 15\hbox {})}}{4}}
\newlabel{tab:simParameters}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optical response to stretch (Source \cite  {paper}) Measured and calculated (dashed) transmission spectra of nanorods (1.5$\mu $m periodicity, 1200nm length, on 13$\mu $m thick LDPE film. Inset: LDPE with 900nm gold rods. Blue curves: before stretching, red curves: after stretching}}{4}}
\newlabel{fig:stretch-response}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Direct nanopatterning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{4}}
\bibcite{paper}{1}
\bibcite{replica}{2}
\bibcite{decal}{3}
\bibcite{PDMS}{4}
\bibcite{Parylene-C}{5}
\bibcite{LDPE}{6}
\bibcite{collective-paper}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Direct nanopatterning on fibre optic cable (Source \cite  {paper}) Flexible 10 $\mu $m thick parylene-C film patterned with circular gold particles of 2 $\mu $m diameter and 10 $\mu $m periodicity}}{5}}
\newlabel{fig:patterning}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
